{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N4KUTNA\\SQLEXPRESS;DataBase=ContosoPizza;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
